<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Welcome &#8212; MADAM 0.7.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="en_US/_static/pygments.css"/>
    <link rel="stylesheet" type="text/css" href="en_US/_static/alabaster.css"/>
    <script data-url_root="./" id="documentation_options" src="en_US/_static/documentation_options.js"></script>
    <script src="en_US/_static/jquery.js"></script>
    <script src="en_US/_static/underscore.js"></script>
    <script src="en_US/_static/doctools.js"></script>
    <link rel="shortcut icon" href="en_US/_static/logo_01.ico"/>
    <link rel="stylesheet" href="en_US/_static/custom.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9"/>
</head>
<body>

<div class="document">
    <div class="documentwrapper">

            <div class="body" role="main">
                <h1 style="text-align: center" class="logo logo-name">MADAM<sup>TM</sup></h1>
                <p class="logo" style="text-align: center; font-style: italic">
                    Multi-Agent Digital Asset Manager
                </p>
                <p class="logo" style="text-align: center">
                    <img class="logo" style="width: 25%" src="en_US/_static/logo_01.svg" alt="Logo"/>
                </p>

                <div class="section" id="welcome">
                    <h3>English Documentation<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h3>
                    <p>This documentation gathers all you need to start using MADAM <sup>TM</sup>.</p>
                    <p><a href="en_US/index.html">Read the documentation...</a></p>
                </div>

                <div class="section" id="bienvenue">
                    <h3>Documentation en français<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h3>
                    <p>Cette documentation rassemble tout ce dont vous avez besoin pour commencer à utiliser MADAM<sup>TM</sup>.</p>
                    <p><a href="fr_FR/index.html">Lire la documentation...</a></p>
                </div>
            </div>
    </div>
</div>
</body>
</html>
